# Server
PORT = 8000

# Database
DATABASE_URL = "mongodb://localhost:27017"
# DATABASE_URL = 


# EMail
EMAIL_HOST = 
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_FROM = 

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY = 


# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10


#GEMINI API
API_KEY

# Google Auth
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET